{
  "name": "phonegap-grunt",
  "version": "0.0.1",
  "description": "Grunt tasks for phonegap.",
  "keywords": [
    "gruntplugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Slowhand0309/phonegap-grunt.git"
  },
  "main": "Gruntfile.js",
  "author": "Slowhand0309",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Slowhand0309/phonegap-grunt/issues"
  },
  "scripts": {
    "test": "grunt"
  },
  "homepage": "https://github.com/Slowhand0309/phonegap-grunt",
  "dependencies": {
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jasmine": "^1.0.3",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-ect": "^0.1.2",
    "grunt-exec": "^3.0.0",
    "grunt": "1.0.2"
  },
  "peerDependencies": {
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^1.0.0"
  }
}
